<head>
    <link rel="shortcut icon" type="image/png" href='images/pokegear.png'>
    <title>Pokégear</title>
    <meta charset="utf-8">
</head>
<html>
    <body onresize='windowResize()'>
        <div class='lightBlueStripe' style='left: 5%; width: 20%;'></div>
        <div class='lightBlueStripe' style='left: 35%; width: 5%;'></div>
        <div id='title'>
            <img id='titleIcon' src='images/pokegear.png'>
            <h1 id='titleText'>Pokegear<wbr>.app 1.3.0 (Dev)</h1>
            <div id='titleLinks'>
                <a id='linktree' class='titleLink' href='https://linktr.ee/JakeGearhart'>Created By Jake Gearhart</a>
                <br>
                <a id='patreon' class='titleLink' href='https://www.patreon.com/jakegearhart'>Support the Project / Request A Feature</a>
            </div>
        </div>
        <button id='help' class='buttonObject deckButton' title='Help' onclick='openHelpMenu()'>﹖</button>
        <button id='settings' class='buttonObject deckButton' title='Settings' onclick='openSettings()'>⚙</button>
        <button id='lockDeck' class='buttonObject deckButton' title='Disable Editing' onclick='lockDeck(this)'>🔓</button>
        <button id='importDeck' class='buttonObject deckButton' onmouseenter='importButtonHover(this)' onmouseleave='this.innerHTML = "↥"'>↥</button>
        <button id='exportDeck' class='buttonObject deckButton' onmouseenter='exportButtonHover(this)' onmouseleave='this.innerHTML = "↧"'>↧</button>
        <button id='sortDeck' class='buttonObject deckButton' title='Sort Deck' onclick='sortDeck()'>⟳</button>
        <div id='scaleSliderContainer'>
            <input id='scaleSlider' class='' title='Zoom Deck' type='range' oninput='changeCardScale(this.value)' min='-1' value='0' max='1' step='0.000000000000000001'></input>
        </div>
        <button id='deleteDeck' class='buttonObject deckButton' onmouseenter='deleteButtonHover(this)' onmouseleave='this.innerHTML = "🗑"'>🗑</button>
        <input id='deckCardCount' class='buttonObject' type='button' value='0'>
        <div id='deck' ontouchstart='fullScreenSidebar(false)'>
            <div id='deckCards'></div>
        </div>
        <div id='sidebar' ontouchstart='fullScreenSidebar(true)'>
            <img id='loadingGif' src='images/loading.gif'>
            <input id='sidebarArrow' title='Click to Expand' type='button' value='❯' onclick='fullScreenSidebar(true)'>
            <div id='sidebarCards' onscroll='scrollSidebarCheck()' url='' page='0' pageSize='0' totalCardCount='0'></div>
            <div id='parameterButtons'></div>
            <div class='searchParameter'>
                <input class='searchType buttonObject' type='button' value='Name' searchType='["name"]'>
                <input class='searchField buttonObject' type='text' placeholder='Search...' onkeyup='constructSearchUrl()'>
                <input class='deleteParameterButton buttonObject' title='Remove Parameter' type='button' value='－' onclick='this.parentNode.remove(); constructSearchUrl()'>
            </div>
            <div class='searchParameter'>
                <input class='searchType buttonObject' type='button' value='Card Text' searchType='["attacks.name", "attacks.text", "attacks.damage", "abilities.name", "abilities.text", "rules"]'>
                <input class='searchField buttonObject' type='text' placeholder='Search...' onkeyup='constructSearchUrl()'>
                <input class='deleteParameterButton buttonObject' title='Remove Parameter' type='button' value='－' onclick='this.parentNode.remove(); constructSearchUrl()'>
            </div>
            <input class='addParameterButton buttonObject' title='Add Parameter' type='button' value='＋' onclick='document.getElementById("sidebar").insertBefore(document.getElementsByTagName("template")[0].content.cloneNode(true), this)'>
        </div>
    </body>
</html>
<template>
    <div class='searchParameter'>
        <input class='searchType buttonObject' type='button' value='Card Text' searchType='["attacks.name", "attacks.text", "attacks.damage", "abilities.name", "abilities.text", "rules"]'>
        <input class='searchField buttonObject' type='text' placeholder='Search...' onkeyup='constructSearchUrl()'>
        <input class='deleteParameterButton buttonObject' title='Remove Parameter' type='button' value='－' onclick='this.parentNode.remove(); constructSearchUrl()'>
    </div>
</template>
<style>
    :root {
        --cardHeight: 4.4cm;
        --cardDimensionRatio: 367/512;
        --cardWidth: calc(var(--cardHeight) * var(--cardDimensionRatio));
        --cardSpacing: calc(var(--cardHeight) * 30/1024);

        --cardScale: 1;
        --scaledCardHeight: calc(var(--cardHeight) * var(--cardScale));
        --scaledCardWidth: calc(var(--cardWidth) * var(--cardScale));
        --scaledCardSpacing: calc(var(--scaledCardHeight) * 30/1024);

        --focusedHeight: min(100vw, 100vh);
        --focusedWidth: calc(min(100vw, 100vh) * var(--cardDimensionRatio));

        --lightColor: rgb(208, 237, 252);
        --lightColor6÷10: rgba(208, 237, 252, calc(2/3));
        --darkColor: rgb(25, 18, 71);
        --darkColor3÷10: rgba(25, 18, 71, calc(1/3));
        --darkColor6÷10: rgba(25, 18, 71, calc(2/3));
        --darkColor5÷6: rgba(25, 18, 71, calc(8/9));

        --darkScreen: #6dcacd;
        --darkScreen3÷4: rgba(109, 202, 205, 0.75);
        --lightScreen: #afe0eb;
        --lightScreen3÷4: rgba(175, 224, 235, 0.75);
        --yellow: #f1cd4f;
        --yellow6÷10: rgba(241, 205, 79, 0.6);
        --darkYellow: #d0aa41;
        --casing: #26225d;
        --casing4÷5: rgba(20, -8, 65, 0.8);
        --casing16÷25: rgba(20, -8, 65, 0.63);
        --darkCasing: #130f36;
        --lightCasing: #8690b0;
        --circle: #d0edfc;
        --circle1÷2: rgba(208, 237, 252, 0.5);
        --circleShadow: #b1e2f8;
        --connectorGray: #2e373a;

        --holoSpeed: 20;
        --holoFPS: 30;
        --focusedHoloFPS: 60;
        --holoVisible: 1;

        --cardCountVisible: 1;
    }
    @media only screen and (max-device-width: 600px) {
        :root {
            --cardWidth: calc(100vw/4.5);
        }
    }
    body {
        position: fixed;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: var(--darkScreen);
        margin: 0;
        padding: 0;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }

    a {
        pointer-events: all;
    }
    a:link {
        color: lightskyblue
    }
    a:visited {
        color: mediumpurple;
    }
    input {
        text-align: center;
        -webkit-appearance: none;
        border-radius: 0;
        -webkit-border-radius: 0;
    }
    .lightBlueStripe {
        position: absolute;
        height: max(200vh, 200vw);
        transform: rotate(0.694738276197rad);
        transform-origin: bottom left;
        bottom: 0;
        background-color: #afe0eb; 
        z-index: -1;
    }
    #loadingGif {
        z-index: 2000;
        position: absolute;
        width: calc(var(--cardHeight) / 3);
        height: calc(var(--cardHeight) / 3);
        top: 0;
        right: calc(var(--cardHeight) / 24);
        margin: 0;
        visibility: hidden;
    }
    .buttonObject {
        width: calc(var(--cardHeight) / 3);
        height: calc(var(--cardHeight) / 3);
        font-size: calc(var(--cardWidth) / 4);
        margin: 0;
        border-top: none;
        border-right: none;
        border-bottom: calc(var(--cardWidth) / 26) solid var(--darkCasing);
        border-left: none;
        /* 28/3 = Card border radius / 3 */
        border-radius: calc(var(--cardHeight) / (28/3)) !important;
        -webkit-border-radius: calc(var(--cardHeight) / (28/3)) !important;
        text-shadow: 0px 0px 8px var(--darkCasing);
        background-color: var(--casing4÷5);
        color: var(--yellow);
        transition: background-color 0.25s, transform 0.125s;
    }
    .buttonObject:hover {
        background-color: var(--casing16÷25);
        border-color: var(--casing);
    }
    .buttonObject:active {
        transform: translateY(4%);
        border: none;
    }
    .scaledButtonObject {
        /* HERE */
        width: calc(var(--scaledCardHeight) / 3);
        height: calc(var(--scaledCardHeight) / 3);
        font-size: calc(var(--scaledCardWidth) / 4);
        margin: 0;
        border-top: none;
        border-right: none;
        border-bottom: calc(var(--scaledCardWidth) / 26) solid var(--darkCasing);
        border-left: none;
        /* 28/3 = Card border radius / 3 */
        border-radius: calc(var(--scaledCardHeight) / (28/3)) !important;
        -webkit-border-radius: calc(var(--scaledCardHeight) / (28/3)) !important;
        text-shadow: 0px 0px 8px var(--darkCasing);
        background-color: var(--casing4÷5);
        color: var(--yellow);
        transition: background-color 0.25s, transform 0.125s;
    }
    .scaledButtonObject:hover {
        background-color: var(--casing16÷25);
        border-color: var(--casing);
    }
    .scaledButtonObject:active {
        transform: translateY(4%);
        border: none;
    }
    #title {
        z-index: 500;
        position: absolute;
        top: calc(var(--cardHeight) * 1/12);
        height: calc(var(--cardHeight) / 3);
        left: calc(var(--cardHeight) * 11/12);
        width: calc(50% - var(--cardHeight) * 5/4);
        margin: 0;
        padding: 0;
    }
    #titleIcon {
        position: absolute;
        height: calc(var(--cardHeight) * 5/12);
        left: calc(var(--cardHeight) * -5/12);
    }
    #titleText {
        font-family: 'Courier New', Courier, monospace;
        color: var(--casing);
        font-size: calc(var(--cardHeight) / 6);
        left: calc(var(--cardHeight) * 1/12);
        position: relative;
        margin: 0;
        padding: 0;
    }
    #titleLinks {
        margin: 0;
        padding: 0;
        font-size: calc(var(--cardHeight) / 10);
        left: calc(var(--cardHeight) * 1/12);
        position: relative;
    }
    .titleLink {
        color: var(--casing) !important;
        text-decoration: none;
        transition: 0.15s;
    }
    .titleLink:hover {
        color: purple !important;
        text-decoration: underline;
    }

    @keyframes iconBounce {
    0%, 100% {
            transform: translateY(0);
        }
    50% {
            transform: translateY(calc(-1 * var(--cardHeight) / 18));
        }
    }
    .deckButton {
        z-index: 1000;
        position: absolute;
        right: calc(var(--cardHeight) / 12);
        font-weight: bold;
        cursor: pointer;
    }

    /* right side items */
    #help {
        top: calc(var(--cardHeight) * 1/12);
        right: calc(var(--cardHeight) / 2);
    }
    #helpMenuTitle {
        padding: 10% 10% 0 10%;
        text-align: center;
        color: lightgray;
        pointer-events: none;
    }
    #helpMenuSubtitle {
        padding: 0% 10% 0 10%;
        text-align: center;
        color: lightgray;
        pointer-events: none;
    }
    #helpMenuText {
        padding: 0 10% 0 10%;
        color: lightgray;
        pointer-events: none;
    }
    #settings {
        top: calc(var(--cardHeight) * 1/12);
    }
    #lockDeck {
        top: calc(var(--cardHeight) * 6/12);
    }
    #importDeck {
        top: calc(var(--cardHeight) * 11/12);
        transition: background-color 0.25s, width 0.25s;
        cursor: default;
    }
    #importDeck:hover {
        width: calc(var(--cardHeight) * 3/4);
    }
    .deckSubButton {
        background-color: rgba(0,0,0,0);
        border: none;
        height: 100%;
        font-size: calc(var(--cardHeight) / 6);
        cursor: pointer;
        transition: text-shadow 0.25s;
    }
    .deckSubButton:hover {
        text-shadow: 0px 0px 12px var(--circleShadow);
    }
    #exportDeck {
        top: calc(var(--cardHeight) * 16/12);
        transition: background-color 0.25s, width 0.25s;
        cursor: default;
    }
    #exportDeck:hover {
        width: calc(var(--cardHeight) * 7/6);
    }
    #sortDeck {
        top: calc(var(--cardHeight) * 21/12);
    }
    #scaleSliderContainer {
        z-index: 1000;
        position: absolute;
        height: calc(100% - var(--cardHeight) * 32/12);
        width: calc(var(--cardHeight) / 3);
        right: calc(var(--cardHeight) / 12);
        bottom: calc(var(--cardHeight) * 6/12);
        pointer-events: none;
    }
    #scaleSlider {
        position: absolute;
        transform-origin: top left;
        transform: rotate(270deg);
        width: calc(100vh - var(--cardHeight) * 32/12);
        height: calc(var(--cardHeight) / 6);
        bottom: 0;
        margin-left: calc(var(--cardHeight) / 12);
        margin-bottom: calc(-1 * var(--cardHeight) / 6);
        -webkit-appearance: none;
        background-color: var(--casing4÷5);
        border-radius: calc(var(--cardHeight) / (28/3));
        border-bottom: none;
        border-left: calc(var(--cardHeight) / 32) solid var(--darkCasing);
        border-top: none;
        border-right: none;
        pointer-events: all;
        transition: background-color 0.25s;
    }
    #scaleSlider:hover {
        background-color: var(--casing16÷25);
        border-color: var(--casing);
    }
    #scaleSlider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: calc(var(--cardHeight) / 3);
        height: calc(var(--cardHeight) / 8);
        transform: scaleX(0.85);
        background: var(--yellow);
        border-radius: calc(var(--cardHeight) / (28/3));
        cursor: pointer;
    }
    #scaleSlider::-moz-range-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: calc(var(--cardHeight) / 3);
        height: calc(var(--cardHeight) / 8);
        transform: scaleX(0.85);
        background: white;
        border-radius: calc(var(--cardHeight) / (28/3));
        cursor: pointer;
    }
    #deleteDeck {
        bottom: calc(var(--cardHeight) * 1/12);
        transition: background-color 0.25s, width 0.25s;
        cursor: default;
    }
    #deleteDeck:hover {
        width: calc(var(--cardHeight) * 3/4);
    }
    /* right side items */

    #deckCardCount {
        z-index: 500;
        position: fixed;
        width: calc(var(--cardHeight) / 2);
        left: calc(50% - var(--cardHeight) / 4);
        top: calc(var(--cardHeight) / 12);
        pointer-events: none;
        font-family: sans-serif;
    }
    .individualCardCount {
        /* HERE */
        z-index: calc(var(--cardCountVisible) - 1);
        position: absolute;
        bottom: calc(var(--scaledCardWidth) / 26);
        left: 0;
        right: 0;
        margin: auto;
        background-color: var(--lightScreen3÷4);
        border-color: var(--darkScreen);
        pointer-events: none;
        color: white;
        font-family: sans-serif;
    }
    #deck {
        position: absolute;
        text-align: center;
        justify-content: center;
        overflow-y: auto;
        display: flex;
        align-items: center; 

        /* 100% - padding */
        width: calc(100% - var(--scaledCardWidth) - var(--cardHeight) * 10/12 + var(--scaledCardSpacing));
        height: calc(100% - var(--cardHeight) * 5/12);
        padding-top: calc(var(--cardHeight) * 5/12);
        padding-left: calc(var(--scaledCardWidth) / 2 + var(--cardHeight) * 5/12);
        padding-right: calc(var(--scaledCardWidth) / 2 + var(--cardHeight) * 5/12);
    }
    .cardHoverMenu {
        position: absolute;
        width: 100%;
        height: 100%;
        pointer-events: none;
    }
    .deckCardHoverButtonAdd {
        /* here */
        position: absolute;
        height: calc(var(--scaledCardWidth) / 2.75);
        width: calc(var(--scaledCardWidth) / 2.75);
        font-size: calc(var(--scaledCardWidth) / 5);
        font-weight: bold;
        bottom: calc(var(--scaledCardHeight) / 36 + (var(--scaledCardHeight) / 3 - var(--scaledCardWidth) / 2.75)/2);
        left: calc(var(--scaledCardHeight) / 36);
        margin: auto;
        cursor: pointer;
        pointer-events: all;
        background-color: var(--casing16÷25);
        border-color: var(--casing);
    }
    .deckCardHoverButtonAdd:hover {
        background-color: var(--casing4÷5);
        border-color: var(--darkCasing);
    }
    .deckCardHoverButtonRemove {
        position: absolute;
        height: calc(var(--scaledCardWidth) / 2.75);
        width: calc(var(--scaledCardWidth) / 2.75);
        font-size: calc(var(--scaledCardWidth) / 5);
        font-weight: bold;
        bottom: calc(var(--scaledCardHeight) / 36 + (var(--scaledCardHeight) / 3 - var(--scaledCardWidth) / 2.75)/2);
        right: calc(var(--scaledCardHeight) / 36);
        margin: auto;
        cursor: pointer;
        pointer-events: all;
        background-color: var(--casing16÷25);
        border-color: var(--casing);
    }
    .deckCardHoverButtonRemove:hover {
        background-color: var(--casing4÷5);
        border-color: var(--darkCasing);
    }
    .disableHighlight {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    #sidebar {
        z-index: 1000;
        position: absolute;
        width: calc(40% + var(--cardHeight) * 5/12);
        height: 100%;
        margin-left: -40%;
        background-color: var(--casing16÷25);
        transition: 0.5s;
        transition-delay: 0.15s;
    }
    #sidebar:hover {
        margin-left: 0%;
        transition-delay: 0s;
    }
    .sidebarCardHoverButton {
        position: relative;
        top: 15%;
        margin: 0 auto;
        font-weight: bold;
        cursor: pointer;
        pointer-events: all;
        background-color: var(--casing16÷25);
        border-color: var(--casing);
    }
    .sidebarCardHoverButton:hover {
        background-color: var(--casing4÷5);
        border-color: var(--darkCasing);
    }
    #sidebarArrow {
        position: absolute;
        width: calc(var(--cardHeight) * 5/12);
        height: 100%;
        margin-left: calc(100% - var(--cardHeight) * 5/12);
        background-color: var(--casing16÷25);
        color: var(--yellow);
        font-size: calc(var(--cardHeight) * 5/12);
        cursor: pointer;
        border: none;
    }
    .searchParameter {
        z-index: 1000;
        position: relative;
        font-size: 0;
        width: calc(100% - var(--cardHeight) * 5/12);
        margin-top: calc(var(--cardHeight) * 1/48);
        margin-left: calc(var(--cardHeight) * 1/48);
    }
    .searchType {
        display: inline-block;
        width: var(--cardWidth);
        margin: 0;
        vertical-align: top;
        font-size: calc(var(--cardWidth) / 6);
        pointer-events: None;
        background-color: var(--casing16÷25);
        border-top-right-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
    }
    .searchType:hover {
        background-color: var(--casing4÷5);
    }
    .searchField {
        width: calc(100% - calc(var(--cardWidth) *  1.5) - calc(var(--cardHeight) * 3/48));
        margin: 0;
        padding-inline-start: calc(var(--cardWidth) / 4);
        text-align: left;
        display: inline-block;
        background-color: var(--casing16÷25);
        border-top-left-radius: 0 !important;
        border-bottom-left-radius: 0 !important;
        color: var(--yellow)
    }
    .searchField::placeholder {
        color: var(--yellow)
    }
    .searchField:hover {
        background-color: var(--casing4÷5);
        border-color: var(--darkCasing);
    }
    .deleteParameterButton {
        z-index: 1000;
        position: relative;
        width: calc(var(--cardWidth) / 2);
        margin: 0;
        margin-left: calc(var(--cardHeight) * 1/48);
        vertical-align: top;
        font-weight: bold;
        display: inline-block;
        cursor: pointer;
        background-color: var(--casing16÷25);
    }
    .deleteParameterButton:hover {
        background-color: var(--casing4÷5);
        border-color: var(--darkCasing);
    }
    .addParameterButton {
        z-index: 1000;
        position: relative;
        margin: 0;
        margin-top: calc(var(--cardHeight) * 1/48);
        margin-left: calc(var(--cardHeight) * 1/48);
        width: var(--cardWidth);
        vertical-align: top;
        font-weight: bold;
        box-sizing: border-box;
        display: inline-block;
        cursor: pointer;
        background-color: var(--casing16÷25);
    }
    .addParameterButton:hover {
        background-color: var(--casing4÷5);
        border-color: var(--darkCasing);
    }
    #sidebarCards {
        position: absolute;
        text-align: center;
        height: 100%;
        opacity: 100%;
        overflow-y: auto;
        color: lightgray;
        padding-top: calc(var(--cardHeight) / 2 - var(--cardSpacing) / 2);
        padding-left: calc(var(--cardWidth) / 2 - var(--cardSpacing) / 2);
        padding-right: calc(var(--cardWidth) / 2 - var(--cardSpacing) / 2);
        width: calc(100% - var(--cardWidth) * 19/12);
    }
    #sidebarCardsBottom {
        width: 100%; 
        height: calc(var(--cardHeight) - var(--cardSpacing)); 
        transform: translateY(calc(-1 * var(--cardHeight) - var(--cardSpacing) / 2)); 
        pointer-events: none;
    }
    #parameterButtons {
        z-index: 1000;
        position: absolute;
        width: calc(100% - var(--cardHeight) * 5/12);
        height: 50%;
        bottom: calc(-50% + calc(var(--cardHeight) / 3));
        background-color: var(--casing16÷25);
        transition: 0.5s;
        transition-delay: 0.15s;
    }
    .parameterButtonsSubContainer {
        position: absolute;
        height: 100%;
        width: 50%;
        overflow-y: auto;
    }
    #parameterButtons:hover {
        bottom: 0%;
        transition-delay: 0s;
    }
    .parameterButtonDiv {
        display: inline-block;
        width: calc(var(--cardHeight) / 3); 
        height: calc(var(--cardHeight) / 3);
        border-radius: calc(var(--cardHeight) / (28/3));
        cursor: pointer;
        transition: 0.125s;
    }
    .parameterButtonDivWide {
        width: calc(var(--cardHeight) / 1.5); 
    }
    .parameterButtonDivLarge {
        width: calc(var(--cardHeight) / 2); 
        height: calc(var(--cardHeight) / 2);
    }
    .parameterButtonDiv:hover {
        background-color: var(--yellow6÷10);
    }
    .parameterButtonDivSelected {
        background-color: rgba(0, 255, 0, 0.6)
    }
    .parameterButtonDivSelected:hover {
        background-color: rgba(180, 218, 59, 0.6)
    }
    .parameterButtonSpacer {
        display: inline-block;
        width: 100%;
        height: calc(var(--cardHeight) / 9);
    }
    .parameterButton {
        position: absolute;
        margin: calc(var(--cardHeight) / 18);
        width: calc(var(--cardHeight) / 4.5); 
        height: calc(var(--cardHeight) / 4.5);
        object-fit: contain;
        pointer-events: none;
    }
    .parameterButtonWide {
        width: calc(var(--cardHeight) / 1.8); 
    }
    .parameterButtonLarge {
        width: calc(var(--cardHeight) / 2.5); 
        height: calc(var(--cardHeight) / 2.5);
    }
    .card {
        position: relative;
        display: inline-block;
        z-index: 0;
        border-radius: 0.15cm;
        transition: transform 0.25s, z-index 0.25s, box-shadow 0.25s;
        width: var(--cardWidth);
        height: var(--cardHeight);
        background-image: url('images/placeholder.png');
        background-size: 100% 100%;
        margin: calc(var(--cardSpacing) / 2);
    }
    .card:hover {
        transform: scale(2);
        z-index: 999;
        transition: transform 0.25s, z-index 0s, box-shadow 0.25s;
        box-shadow: 0 0 3em black;
    }
    .cardImageContainer {
        position: absolute;
        width: 100%;
        height: 100%;
        pointer-events: none;
        border-radius: inherit;
    }
    .cardImage {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        border-radius: inherit;
        pointer-events: none;
    }
    .cardImageDuplicate {
        animation: cardImageDuplicate 0.25s forwards;
    }
    @keyframes cardImageDuplicate {
        from { transform: translateX(0) translateY(0)}
        to { transform: translateX(unset) translateY(unset) }
    }
    .removeCardImageDuplicate {
        animation: removeCardImageDuplicate 0.25s forwards;
    }
    @keyframes removeCardImageDuplicate {
        from { transform: translateX(unset) translateY(unset)}
        to { transform: translateX(0) translateY(0) }
    }

    .deckCard {
        width: var(--scaledCardWidth);
        height: var(--scaledCardHeight);
        border-radius: calc(0.15cm * var(--cardScale));
        margin: calc(var(--scaledCardSpacing) / 2);
    }

    .holo {
        width: calc(100% * var(--holoVisible));
        height: calc(100% * var(--holoVisible));
        border-radius: inherit;
        position: absolute;
        pointer-events: none;
        opacity: 40%;
        background-size: 200% 200%;
        background-image: url('images/holo_overlay.png');
        animation: holo calc(1s * var(--holoSpeed)) infinite steps(calc(var(--holoSpeed) * var(--holoFPS)));
    }
    .focusedHolo {
        animation: holo calc(1s * var(--holoSpeed)) infinite steps(calc(var(--holoSpeed) * var(--focusedHoloFPS)));
    }
    @keyframes holo {
        from { background-position: 200% 200%; }
	    to { background-position: 0 0; }
    }
    #focused {
        z-index: 2000;
        position: fixed;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
    }
    #focusedCenter {
        pointer-events: none;
    }
    #focusedCenter>* {
        pointer-events: all;
    }
    #focusedCenter.landscape {
        position: absolute;
        height: min(60vw, 90vh);
        width: calc(min(60vw, 90vh) + 5%);
        top: calc(50% - min(60vw, 90vh) / 2);
        left: calc(50% - (min(60vw, 90vh) + 5%) / 2);
    }
    #focusedCenter.portrait {
        position: absolute;
        height: min(100vw, 60vh);
        width: calc(min(100vw, 60vh) + 5%);
        top: calc(50% - min(100vw, 60vh) / 2);
        left: calc(50% - (min(100vw, 60vh) + 5%) / 2);
    }
    .focusedCard {
        position: absolute;
        height: 100%;
        pointer-events: none !important;
        border-radius: 2.7vh;
    }
    .focusedCard.landscape {
        width: calc(min(60vw, 90vh) * var(--cardDimensionRatio));
        left: calc(50% - min(60vw, 90vh) * var(--cardDimensionRatio) / 2);
    }
    .focusedCard.portrait {
        width: calc(min(100vw, 60vh) * var(--cardDimensionRatio));
        left: calc(50% - min(100vw, 60vh) * var(--cardDimensionRatio) / 2);
    }
    .focusedButton {
        position: absolute;
        font-size: calc(var(--cardHeight) * 1/3);
        cursor: pointer;
    }
    #focusedHolo {
        left: 2.5%;
    }
    #focusedHolo.landscape {
        height: calc(50% - min(60vw, 90vh) * var(--cardDimensionRatio) / 2);
        width: calc(45% - min(60vw, 90vh) * var(--cardDimensionRatio) / 2);
    }
    #focusedHolo.portrait {
        height: calc(50% - min(100vw, 60vh) * var(--cardDimensionRatio) / 2);
        width: calc(45% - min(100vw, 60vh) * var(--cardDimensionRatio) / 2);
    }

    #focusedCount {
        left: 2.5%;
        bottom: 0;
    }
    #focusedCount.landscape {
        height: calc(50% - min(60vw, 90vh) * var(--cardDimensionRatio) / 2);
        width: calc(45% - min(60vw, 90vh) * var(--cardDimensionRatio) / 2);
    }
    #focusedCount.portrait {
        height: calc(50% - min(100vw, 60vh) * var(--cardDimensionRatio) / 2);
        width: calc(45% - min(100vw, 60vh) * var(--cardDimensionRatio) / 2);
    }

    #focusedDownload {
        right: 2.5%;
    }
    #focusedDownload.landscape {
        height: calc(50% - min(60vw, 90vh) * var(--cardDimensionRatio) / 2);
        width: calc(45% - min(60vw, 90vh) * var(--cardDimensionRatio) / 2);
    }
    #focusedDownload.portrait {
        height: calc(50% - min(100vw, 60vh) * var(--cardDimensionRatio) / 2);
        width: calc(45% - min(100vw, 60vh) * var(--cardDimensionRatio) / 2);
    }

    #focusedSet {
        right: 2.5%;
        bottom: 0;
    }
    #focusedSet.landscape {
        height: calc(50% - min(60vw, 90vh) * var(--cardDimensionRatio) / 2);
        width: calc(45% - min(60vw, 90vh) * var(--cardDimensionRatio) / 2);
    }
    #focusedSet.portrait {
        height: calc(50% - min(100vw, 60vh) * var(--cardDimensionRatio) / 2);
        width: calc(45% - min(100vw, 60vh) * var(--cardDimensionRatio) / 2);
    }

    #focusedLeft {
        height: 50%;
        top: 25%;
        left: 2.5%;
    }
    #focusedLeft.landscape {
        width: calc(45% - min(60vw, 90vh) * var(--cardDimensionRatio) / 2);
    }
    #focusedLeft.portrait {
        width: calc(45% - min(100vw, 60vh) * var(--cardDimensionRatio) / 2);
    }

    #focusedRight {
        height: 50%;
        top: 25%;
        right: 2.5%;
    }
    #focusedRight.landscape {
        width: calc(45% - min(60vw, 90vh) * var(--cardDimensionRatio) / 2);
    }
    #focusedRight.portrait {
        width: calc(45% - min(100vw, 60vh) * var(--cardDimensionRatio) / 2);
    }

    .focusedSides {
        font-size: calc(var(--cardHeight) / 6);
    }
    .focusedSides.landscape {
        height: 90vh;
        width: calc(45% - min(60vw, 90vh) / 2);
        top: 5vh;
    }
    .focusedSides.portrait {
        height: calc(45% - min(100vw, 60vh) / 2);
        width: 95vw;
    }

    #focusedPrice {
        left: 2.5vw;
    }
    #focusedPrice.portrait {
        top: 2.5vh;
    }
    #focusedPrice>p {
        margin: 0;
        padding: 0;
    }

    #focusedAlts {
        right: 2.5vw;
    }
    #focusedAlts.portrait {
        bottom: 2.5vh;
    }

    #toggleHoloGlobal {
        position: absolute;
        top: 5%;
        height: 40%;
        width: 40vh;
        left: 10%;
        cursor: pointer;
        object-fit: contain;
        text-align: center;
        font-size: calc(var(--cardHeight) * 5/12);
        pointer-events: all;
    }
    #exportConsole {
        position: absolute;
        top: 5%;
        height: 40%;
        width: 40vh;
        right: 10%;
        cursor: pointer;
        object-fit: contain;
        text-align: center;
        font-size: calc(var(--cardHeight) * 5/12);
        pointer-events: all;
    }
    #toggleIndividualCardNumbers {
        position: absolute;
        top: 50%;
        height: 40%;
        width: 40vh;
        left: 10%;
        cursor: pointer;
        object-fit: contain;
        text-align: center;
        font-size: calc(var(--cardHeight) * 5/12);
        pointer-events: all;
        color: var(--yellow)
    }
    
    .fadeIn {
        animation: fadeIn 0.25s;
    }
    .fadeOut {
        animation: fadeOut 0.25s;
        animation-fill-mode: forwards;
        pointer-events: none !important;
    }
    @keyframes fadeIn {from {opacity: 0} to {opacity: 1}}
    @keyframes fadeOut {from {opacity: 1} to {opacity: 0}}

</style>
<script src='dev_script.js'></script>
